{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
    },
    {
      "name": "Browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/web"
    }
  ],
  "compounds": [
    {
      "name": "Dev and Browser",
      "configurations": [
        "Dev",
        "Browser"
      ],
      "stopAll": true
    }
  ]
}
