{
    "include": [
        "run.py",
        "src",
        "tests",
        "acceptance",
        "e2e",
        "testing"
    ],
    "exclude": [
        ".venv",
        "**/__pycache__",
        "**/node_modules",
        "**/.*"
    ],
    "extraPaths": [
        "."
    ],
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.14",
    "typeCheckingMode": "standard"
}
